<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
</head>

<body class="different">
    <!--<x-foo></x-foo>-->
   <!--
    <div>
        <h3>Light DOM</h3>
    </div>
    <script>
        var root = document.querySelector('div').createShadowRoot();
        root.innerHTML = '<style>h3{ color: red; }</style>' +
            '<h3>Shadow DOM</h3>';
    </script>
    -->
    <!--
    <button class="red">My Button</button>
    <script>
        var button = document.querySelector('button');
        var root = button.createShadowRoot();
        root.innerHTML = '<style>' +
            ':host { opacity: 0.4;transition: opacity 420ms ease-in-out;}' +
            ':host(:hover) { opacity: 1; }' +
            ':host(:active) { position: relative;top: 3px;left: 3px; }' +
            '</style>' +
            '<content></content>';
    </script>
-->
   <!-- <script>
        var body = document.querySelector('body');
        var root = body.createShadowRoot();
        root.innerHTML = '<style>' +
            ':host-context(.different) {' +
            ' background-color: red;height: 100px; width:100px' + 
            '}' +
            ':host(x-foo) {' +
            '/* Applies if the host is a <x-foo> element.*/' +
            '}' +
            ':host(x-foo:host) {' +  
            '/* Same as above. Applies if the host is a <x-foo> element. */' +
            '}' +
            ':host(div) {'  +
            '/* Applies if the host element is a <div>. */' +
            '}' +
            '</style>';
    </script> -->

    <style>
  #host /deep/ span {
    color: red;
  }

 /* x-tabs::shadow x-panel::shadow h2 {
  ...
    }

x-tabs /deep/ x-panel {
  ...
}

body /deep/ .library-theme {
  ...
}
    */
</style>

<div id="host">
  <span>Light DOM</span>
</div>

<script>
  var host = document.querySelector('div');
  var root = host.createShadowRoot();
  root.innerHTML = "<span>Shadow DOM</span>" + 
                   "<content></content>";

  // No fun.
  document.querySelector('x-tabs').shadowRoot
        .querySelector('x-panel').shadowRoot
        .querySelector('#foo');

  // Fun.
  document.querySelector('x-tabs::shadow x-panel::shadow #foo');
</script>
</body>

</html>